codigo,municipio,populacao,area_soja
5300108,Brasília - DF,"3,094,325","80,000 ha"
5208707,Goiânia - GO,"1,555,626","1,150 ha"
4314902,Porto Alegre - RS,"1,492,530",398 ha
3509502,Campinas - SP,"1,223,237",800 ha
5002704,Campo Grande - MS,"916,001","94,000 ha"
3543402,Ribeirão Preto - SP,"720,116",700 ha
3170206,Uberlândia - MG,"706,597","58,000 ha"
3552205,Sorocaba - SP,"695,328",700 ha
5103403,Cuiabá - MT,"623,614",338 ha
4113700,Londrina - PR,"580,870","62,000 ha"
1100205,Porto Velho - RO,"548,952","13,100 ha"
4305108,Caxias do Sul - RS,"523,716",350 ha
1600303,Macapá - AP,"522,357","2,820 ha"
3549805,São José do Rio Preto - SP,"469,173",475 ha
1400100,Boa Vista - RR,"436,591","23,121 ha"
4115200,Maringá - PR,"436,472","24,500 ha"
1200401,Rio Branco - AC,"419,452","1,360 ha"
3538709,Piracicaba - SP,"410,275","1,200 ha"
5201108,Anápolis - GO,"396,526","4,765 ha"
4119905,Ponta Grossa - PR,"358,838","69,743 ha"
3516200,Franca - SP,"358,539","1,000 ha"
4304606,Canoas - RS,"349,728",80 ha
4314407,Pelotas - RS,"343,826","22,000 ha"
3170107,Uberaba - MG,"340,277","85,000 ha"
4104808,Cascavel - PR,"336,073","86,600 ha"
4125506,São José dos Pinhais - PR,"334,620","1,900 ha"
3554102,Taubaté - SP,"320,820",680 ha
1721000,Palmas - TO,"313,349","14,060 ha"
3526902,Limeira - SP,"310,783","1,200 ha"
1506807,Santarém - PA,"308,339","30,000 ha"
3552403,Sumaré - SP,"289,875",500 ha
1504208,Marabá - PA,"287,664",525 ha
4309209,Gravataí - RS,"285,564",500 ha
